{
  "name": "teburu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "cordova": "cordova run browser",
    "dev": "concurrently \"npm start\" \"npm run cordova\""
  },
  "author": "Seu Nome",
  "license": "ISC",
  "cordova": {
    "plugins": {
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-firebasex": {},
      "cordova-plugin-toast": {},
      "cordova-plugin-device": {},
      "cordova-plugin-local-notification": {
        "ANDROID_SUPPORT_V4_VERSION": "26.+"
      }
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "firebase": "^11.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cordova-browser": "^7.0.0"
  }
}
